{
  "databases": {
    "postgresql": {
      "address": "localhost",
      "port": 54323,
      "basename": "db",
      "user": "user_test",
      "password": "123456"
    },
    "geoip": {
      "address": "./GeoLite2-City.mmdb"
    },
    "redis": {
      "address": "192.168.99.100",
      "port": 6379,
      "password": ""
    }
  },
  "server": {
    "port": 8080,
    "ws": "ws://127.0.0.1:3005/ws/conn",
    "middlewareTimeout": "15s",
    "jwtSecret": "secret",
    "jwtLifeTimeDays": 365
  },
  "additional": {
    "maxUploadIconSize": 2,
    "sessionServer": "127.0.0.1"
  },
  "ui": {
    "app": {
      "js": "../account_manager_frontend/build",
      "static": "../account_manager_frontend/build/static",
      "html": ""
    },
    "admin": {
      "js": "./web/admin/build",
      "static": "./web/admin/build/static",
      "html": ""
    },
    "www": {
      "js": "./web/client/build",
      "html": "./web/templates",
      "static": "./ui",
      "storage": "./uistorage",
      "storage_img_stock": "./ui/web/static/img/stock"
    }
  },
  "log": {
    "path": "./log.txt"
  },
  "rabbit_mq": {
    "user": "guest",
    "password": "guest",
    "port": 5672,
    "address": "localhost"
  }

}